export default {
  // HOME_noteTitle: 'Note Title',
  // HOME_pleaseTypeYourNote: 'Please type your note below',
  // HOME_startTakingNotes: 'Start taking notes',
  // HOME_save: 'Save',
  // HOME_characters: 'chacters',
  // ABOUT_us: 'About Us',
  // ABOUT_theApp: 'About the app',
  // ABOUT_theCreators: 'About the Creators',
  // ABOUT_theAppDesc: 'About the app',
  // ABOUT_theCreatorsDesc: 'About the Creators',
  // LOGIN:'Login',
  // LOGIN_TITLE:'Login',
  // LOGIN_SUB_TITLE:'Login to experience all new dummy',
  // SIGN_UP_TITLE:'Sign Up in get started',
  // SIGN_UP_SUB_TITLE:'Sign Up to experience all new dummy',
  // SKIP:'Skip',
  // LOGIN_WITH_EMAIL_ID:'Login with Email-ID',
  // LOGIN_WITH_PHONE_NO:'Login with Phone Number',
  // AGREE_TERMS_CONDITION:'I Agree With ',
  // TERMS_CONDITION:'Terms & Condition',
  // SEND_OTP:'SEND OTP',
  // NOT_REGISTER_YET_TEXT :'Not Register Yet? ',
  // SIGN_UP:'Sign Up',
  // EMAIL_ID:'Email Address',
  // PASSWORD:'Password',
  // CONTINUE:'Continue',
  // LOGIN_HINT : 'Use your email or alphanumeric characters in a range from 3 to 50. First character must be a letter.',
  // USERNAME_HINT : 'Use alphanumeric characters and spaces in a range from 3 to 20. Cannot contain more than one space in a row.',
  
  // //placeholder
  // PLACEHOLDER_NAME:"Name",
  // PLACEHOLDER_EMAIL_ID:"Email ID",
  // PLACEHOLDER_MOBILE_NO:"Mobile No",
  // PLACEHOLDER_PASSWRD:"Password",
  // PLACEHOLDER_CONFRM_PASSWRD:"Confirm Password",
  // PLACEHOLDER_SEARCH_PORODUCT:"Search for Products",
  // PLACEHOLDER_DIGIT_MOBILE_NO:"10-digit mobile number",
  // PLACEHOLDER_ALERNATE_PHONE_NO:"Alternate Phone Number",
  // PLACEHOLDER_AREA:'Search for Area',


  // //text
  // SHOP_BY_CAT:'Shop by Category',
  // DEEL_OF_DAY:'Deals of The Days',
  // VIEW_ALL:'VIEW ALL',
  // FROM_TEXT:'From ',
  // TREND_OFFER_TITLE:'Treanding Offers ',
  // OFF:'off ',
  // TOP_SELECTION:'Top Selection',

  // //Drawer
  // MY_ACCOUNT:'My Account',
  // Sign_In:'Sign In',
  // MY_ACCOUNT_SUB_TITLE:'Change Profile,Update Personal Info',
  // NOTIFICATION:'Notification',
  // NOTIFICATION_SUB_TITLE:'View and Manage Notifications',
  // WISHLIST:'Wishlist',
  // WISHLIST_SUB_TITLE:'View Wishlisted Products',
  // MY_CART:'My Cart',
  // MY_CART_SUB_TITLE:'View and Manage Cart Products',
  // MY_ORDER:'My Orders',
  // MY_ORDER_SUB_TITLE:'Shopping,Order Cancallection',
  // OFF_ZONE:'Offer Zone',
  // OFF_ZONE_SUB_TITLE:'Get Cashback',
  // FAQ:'FAQ',
  // FAQ_SUB_TITLE:'Queries Regarding Shoping',
  // LEGAL:'Legal',
  // LEGAL_SUB_TITLE:'Legalities',
  // OTP_TITLE:'Enter the 4-digit code send via SMS on',
  // EDIT:'Edit',
  // RESEND_CODE:'Resend Code:',
  // COMPARE:'Compare',
  // SORT:'Sort',
  // SORT_BY:'Sort By',
  // FILTER:'Filter',
  // UPTO:'Upto ',
  // OFF_EXCHANGE_TXT:'off on exchange',
  
  // //My Account
  // MY_ORDER_SUB_TITLE:'View or Manage your orders',
  // My_CARD :'My Card',
  // My_CARD_SUB_TITLE:'View or Manage your cards',
  // My_REVIEW:'My Reviews',
  // My_REVIEW_SUB_TITLE:'View or Manage your reviews',
  // My_ADDRESS:'My Addresses',
  // My_ADDRESS_SUB_TITLE:'View or Manage your cards',
  // LOG_OUT:'Log Out',
  // VIEW_ALL_ORDER:'View All Orders',
  // VIEW_DETAIL:'View Details',
  // VIEW_REVIWS:'View Your Reviews',
  // VIEW:'View',
  // CLEAR_FILTER:'Clear Filters',
  // PROD_FOUND:'Products Found',
  // COLORS:'Color',
 




  // //SCREEN

  // SCREEN_VERIFY_NUMBER : 'Verify your Number',
  // SCREEN_MY_ACCOUNT : 'My Account',
  // SCREEN_FILTER:'Filter',
  // SCREEN_COMPARE:'Compare',
  // SCREEN_COLOR_VARIENT:'Color Varient',
  // SCREEN_PRODUCT_DETAIL:'Product Detail',
  // SCREEN_REVIEW_PRODUCTL:'Review Product',
  // SCREEN_ORDER_SUMMARY:'Order Summary',
  // SCREEN_PAYMENT:'Payment',
  // SCREEN_WISHLIST:'Wishlist',
  // SCREEN_NOTIFICATION:'Notification',
  // SCREEN_CART:'My Cart',
  // SCREEN_MY_ORDER:'My Order',
  // SCREEN_ADD_CARD:'Add New Card',
  // SCREEN_CARD:'My Card',
  // SCREEN_MY_ADDRESS:'My Address',
  // SCREEN_ADD_ADDRESS:'Add Address',
  // SCREEN_EDIT_ADDRESS:'Edit Address',
  // SCREEN_PAYMENT_OPTION:'Payment Options',
  // SCREEN_MY_REVIEW:'My Review',
  // SCREEN_DELIVERY_INSTALLTION:'Delivery & Installation Details',
  // SCREEN_TERM_CONDITION:'Terms of Use',


  // SCREEN_OFFERS:'All Offers',


  // //cat
  // AVAIL_OFF:'Available Offers',
  // EASY_PAY_OPTION:'Easy Payment Options',
  // HIGLIGHT:'Higlights',
  // RATING_REVIW:'Ratings & Reviews',
  // SIMILAR_PRODUCT:'Similar Products',

  // ADD_CART:'Add to Cart',
  // BUY_NOW:'Buy Now',
  // FREE_DELIVERY:'Free Delivery',
  // NO_COST_EMI:'NO Cost EMI',
  // MONTH:'Month',
  // SHARE:'Share',
  // CHANGE:'Change',
  // RATE_PRODUCT:'Rate Product',

  
  // CANCEL:'Cancel',
  // APPLY:'Apply',
  // REVIEW_PLACEHOLDER:'More detailed review get more visibility....',
  
  // ADD_IMAGES:'ADD IMAGES',
  // SKIP_FINISH:'SKIP & FINISH',
  // SELECT_DELIVERY_ADDRSS:'Select Delivery Address',
  // PIN_CODE:'Check Delivery at this pin code',
  // CHECK:'Check',
  // CHANGE_ADD_ADDRESS:'Change or Add Address',
  // QTY:'Qty',
  // DELIVER_BY:'Deliver By',
  // PRICE_DETAIL:'Price Details',
  // PRICE:'Price',
  // DELIVERY:'Delivery',
  // AMOUNT_PAYABLE:'Amount Payable',
  // FREE:'Free',
  // VIEW_PRICE_DETAILS:'View Price Details',
  // SHOW:'Show',
  // MORE:'More',
  // CLEAR_LIST:'Clear List',
  // REMOVE:'Remove',

  // ENTER_CARD_DETAILS:'Enter Card Details*',
  // YYYY:'YYYY',
  // MM:'MM',
  // CARD_NUMBER:"Card Number",
  // CARD_LABEL:"Card Label(optional)",
  // SAVE_CARD:"Save Card",
  // ADD_NEW_CARD:'Add New Card',
  // YES:'Yes',
  // NO:'No',
  // SAVED_ADDRESS:'Saved Addressess',
  // ADD_NEW_ADDRSS:'Add New Address',
  // USE_CURRENT_LOC:'Use My Current Location',
  // TAP_TO_AUTO_FILL:'Tap to auto fill the address fields.',
  // PIN_CODE:'Pin Code',
  // HOUSE_BUILD:'House No. Building Name',
  // ROAD_AREA:'Road Name,Area Colony',
  // CITY:'City',
  // STATE:'State',
  // COUNTRY:'Country',
  // LANDMARK:'Landmark',
  // REQ_ASTRIC:'*',
  // OPTIONAL:'optional',
  // ADDRSS_TYPE:'Address Type',
  // HOME_ADDRSS:'Home Address',
  // WORK_ADDRSS:'Work/Office Address',
  // LOC_PREF:'*based on your location prefrences',
  // ADD_DETAIL:'Add details?',
  // UPDATE_DETAIL:'Update with these details?',
  // CONFIRM:'Confirm',
  // NO_EMI:'NO Cost EMI',
  // EMI:'EMI',
  // COD:'COD',
  // CREDIT_DEBIT_NO_COST:'Credit & Debit Card No Cost EMI T&C',
  // OVERALL_COST:'Overall Cost',
  // PENDING:'Pending',
  // PUBLISHED:'Published',
  // //RATE_PRODUCT:'RATE PRODUCT',
  // WRITE_IMAGE:'Write A Review',
  // INSTALLATION_DETAIL:'Installation Details',
  // SHIPPING_CHANGES_FOR_DEMO_ASSIRED:'Shipping Changes for Demo Assured Items',
  // SELLING_PRICE:'Selling Price',
  // EXTRA_PRICE:'Extra Price',
  // SPECIAL_PRICE:'Special Price',
  // EMPTY_TITLE:`Haven't purchass this product`,
  // EMPTY_SUB_TITLE:`It is a long established fact that a reader will be disctracted by the readable content.`,
  // CONTINUE_SHOPING:'Continue Shoping',


  // //ERROR
  // NAME_EMPTY_ERR :'Please enter name',
  // NAME_INVALID_ERR :'Please enter valid name',
  // EMAIl_EMPTY_ERR :'Please enter email id',
  // EMAIl_INVALID_ERR :'Please enter valid email id',
  // MOBILE_EMPTY_ERR :'Please enter mobile number',
  // MOBILE_INVALID_ERR :'Please enter valid mobile number',
  // PASS_EMPTY_ERR :'Please enter password',
  // PASS_INVALID_ERR :'Password must have at least 6 characters',//'Please enter valid password',
  // CONFRM_PASS_EMPTY_ERR :'Please enter confirm password',
  // CONFRM_PASS_INVALID_ERR :`Password doesn't match`,
  // PASS_STRONG_VALIDATION:`Password must contains at least one digit from 0-9,a-z,A-z and one spacial character like @#$%`,
  // AGREE_TERMS_CONDITION_VALID:'Plaese select Terms and condition',

  // MESSAGE_SERVER_ERROR :' Server Error',

  // ENTER_HOUSE_NUMBER:'Please enter house and building no',
  // ENTER_PIN_NUMBER:'Please enter PIN CODE',
  // ENTER_VALID_PIN_NUMBER:'PIN CODE must have 6 digit',
  // ENTER_AREA:'Please enter area',
  // SELECT_CITY:'Please select city',
  // SELECT_STATE:'Please select state',
  
  
  // SELECT:'Select',


  //EMPTY VIEW

  
  // EMPTY_WISH_TITLE:'Missing Wishlist?',
  // SUB_LOGIN_MISING_TITLE:'Login to see the items you shortlisted',
  // CONTINUE_SHOPPING:'Continue Shioping',




  // //

  // CREATE_ACCOUNT:'Create Account',
  // FORGOT_PASS:'Forgot Password',
  // WELCOME:'WELCOME',
  // OK:'OK',
  // SELECT_CATEGORY:'SELECT CATEGORY',

TXT_FILD_PLACEHOLDER:'Enter Asteroid ID',
SUBMIT:'Submit',
RANDOM_ASTEROID:'Random Asteroid',
ASTROID_INFO:'Asteroid Information'

  
};